[33mcommit 7788977cffb5b7de9e600b7332468751551d9fac[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Isaque Almeida <isaque.337dd@gmail.com>
Date:   Tue Oct 26 17:06:08 2021 -0300

    entity

[33mcommit 4097d13a1cc4db2af73e710413d25104e893c16c[m
Author: Isaque Almeida <isaque.337dd@gmail.com>
Date:   Tue Oct 26 16:42:11 2021 -0300

    Class

[33mcommit caa4ad5a1b28ff90a2235ce8a2792ca2adc4c974[m
Author: Isaque Almeida <isaque.337dd@gmail.com>
Date:   Tue Oct 26 16:16:07 2021 -0300

    form-group att

[33mcommit 1268e39de085427fa8b3c8a448d2e9d3dad6bca9[m
Author: Isaque Almeida <isaque.337dd@gmail.com>
Date:   Tue Oct 26 14:42:09 2021 -0300

    composer

[33mcommit 625a9418bc0281beea297cf893b5ca994901cc2e[m
Author: Isaque Almeida <isaque.337dd@gmail.com>
Date:   Fri Oct 22 16:58:42 2021 -0300

    NEW

[33mcommit 33f272d28b1b40c9668461631221bbe16a4d8d44[m
Author: Isaque Almeida <isaque.337dd@gmail.com>
Date:   Fri Oct 22 16:30:01 2021 -0300

    PDO SESSION

[33mcommit a2da0fb4d22cbca3dc39fbcca55ace582bb010a5[m
Author: Isaque Almeida <isaque.337dd@gmail.com>
Date:   Thu Oct 21 16:05:37 2021 -0300

    + Session

[33mcommit 8247bc0600eee13091b64f406bc38cde951b0292[m
Author: Isaque Almeida <isaque.337dd@gmail.com>
Date:   Thu Oct 21 15:50:26 2021 -0300

    PDO CRUD

[33mcommit 13098e989eac1ef4257bd3e23fbeeacf597f4224[m
Author: Isaque Almeida <isaque.337dd@gmail.com>
Date:   Wed Oct 20 16:08:18 2021 -0300

    new system

[33mcommit ba83e55e1c6cd4d22e94380f8bb5a05113c6606d[m
Author: Isaque Almeida <isaque.337dd@gmail.com>
Date:   Mon Oct 18 17:59:33 2021 -0300

    CRUD

[33mcommit 0990c2da4d98fe6859a704b286d1fe4a3635ec70[m
Author: Isaque Almeida <isaque.337dd@gmail.com>
Date:   Mon Oct 18 17:42:40 2021 -0300

    getText

[33mcommit 3518691b178b484981feedfe951f447ab6d769d8[m
Author: Isaque Almeida <isaque.337dd@gmail.com>
Date:   Mon Oct 18 17:27:32 2021 -0300

    correcao

[33mcommit ce42a5512bc8d5dcebf0358143e7f85da0cd7fb2[m
Author: Isaque Almeida <isaque.337dd@gmail.com>
Date:   Mon Oct 18 14:16:18 2021 -0300

    att

[33mcommit 4eef9de6a89e16a2bf2b01790eb2de92d2a5ab44[m
Author: Isaque Almeida <isaque.337dd@gmail.com>
Date:   Sat Oct 16 18:21:00 2021 -0300

    Cookie

[33mcommit 10cb7f035ed6a59bc5578f6d1914bd05eb8ea479[m
Author: Isaque Almeida <isaque.337dd@gmail.com>
Date:   Sat Oct 16 16:29:57 2021 -0300

    Session

[33mcommit ee4430a6e70d88432eb18379b1dc6a35752c7dab[m
Author: Isaque Almeida <isaque.337dd@gmail.com>
Date:   Thu Oct 14 17:58:56 2021 -0300

    alter error

[33mcommit 1ce80918197bbb51e588b41e6fceefb8e4184091[m
Author: Isaque Almeida <isaque.337dd@gmail.com>
Date:   Wed Oct 13 17:53:38 2021 -0300

    Alter files

[33mcommit 77e1b18b36e8e5e90ffaa8e395a8a429cb257733[m
Author: Isaque Almeida <isaque.337dd@gmail.com>
Date:   Wed Oct 13 14:53:46 2021 -0300

    Add WebsiteTeste

[33mcommit f12e911fc32fafb247186d46ad8b8d4a7679c0ac[m
Author: Isaque Almeida <isaque.337dd@gmail.com>
Date:   Thu Oct 7 17:27:22 2021 -0300

    while read

[33mcommit 7878cdf70e3d842f467b0833b46934308f79ab85[m
Author: Isaque Almeida <isaque.337dd@gmail.com>
Date:   Thu Oct 7 17:26:34 2021 -0300

    Count

[33mcommit ef6abe863d7c1ab33fcf9d43f8c50a73a3aef97c[m
Author: Isaque Almeida <isaque.337dd@gmail.com>
Date:   Thu Oct 7 17:25:12 2021 -0300

    Read!

[33mcommit 2c075714b6bef83f4c75e31700811a976727156b[m
Author: Isaque Almeida <isaque.337dd@gmail.com>
Date:   Thu Oct 7 17:13:34 2021 -0300

    More exercise

[33mcommit 999b2e3ad5458a5d9d1df690f37791b6cc6546e1[m
Author: Isaque Almeida <isaque.337dd@gmail.com>
Date:   Thu Oct 7 16:59:35 2021 -0300

    Sucess

[33mcommit 3f98a455c7c8251e8da11c540dec5ee849f1d3b9[m
Author: Isaque Almeida <isaque.337dd@gmail.com>
Date:   Thu Oct 7 16:58:30 2021 -0300

    Sucess in exercise!

[33mcommit a2a124b536d19ab783e3e9db93f5dd5bc83a6522[m
Author: Isaque Almeida <isaque.337dd@gmail.com>
Date:   Thu Oct 7 16:35:59 2021 -0300

    corrigido

[33mcommit 3c88742af3590c4b769ee7df90d68edf880bbd32[m
Author: Isaque Almeida <isaque.337dd@gmail.com>
Date:   Thu Oct 7 14:41:14 2021 -0300

    Consertos

[33mcommit 59de2c04602b21777d6988c88bb770b1bc093ea7[m
Author: Isaque Almeida <isaque.337dd@gmail.com>
Date:   Tue Oct 5 17:51:54 2021 -0300

    Alter simply

[33mcommit d31d3a95a5be311ee17d040a8f41b41385d5b134[m
Author: isaque337 <78887336+isaque337@users.noreply.github.com>
Date:   Thu Sep 23 17:28:04 2021 -0300

    Create README.md

[33mcommit 7ab950b2ab63c2b0cc46b38230648b7ba53cc1a8[m
Author: Isaque/delta <isaque.337dd@gmail.com>
Date:   Thu Sep 23 17:25:46 2021 -0300

    Past

[33mcommit dd2942e97c40ec9a8663dee7c712ac5b35ae7880[m
Merge: 7818c94 409ba6b
Author: Isaque/delta <isaque.337dd@gmail.com>
Date:   Thu Sep 23 17:21:31 2021 -0300

    Merge branch 'master' of https://github.com/isaque337/Learning-PHP

[33mcommit 7818c944cf9a3a69821f3247ceb35c3e3a7c6097[m
Author: Isaque/delta <isaque.337dd@gmail.com>
Date:   Thu Sep 23 17:13:24 2021 -0300

    space

[33mcommit d16d47f329ab99df1c7ebebc6e841ed0b1e2cd00[m
Author: Isaque/delta <isaque.337dd@gmail.com>
Date:   Thu Sep 23 17:00:42 2021 -0300

    oast

[33mcommit 409ba6ba61eb781e466f78b15e47e570feff0147[m
Author: Isaque/delta <isaque.337dd@gmail.com>
Date:   Thu Sep 23 17:00:42 2021 -0300

    oast

[33mcommit 2b6f8c6f2f63b63517b0f0a001b5d1873f9558e6[m
Merge: 471bf80 e82de3d
Author: Isaque/delta <isaque.337dd@gmail.com>
Date:   Thu Sep 23 16:37:56 2021 -0300

    readme

[33mcommit 471bf80f713a179118da4109bd37961168db5089[m
Author: Isaque/delta <isaque.337dd@gmail.com>
Date:   Thu Sep 23 16:33:05 2021 -0300

    Alter names

[33mcommit b6acb13905a90e2c5c4587ed3be552809f970b27[m
Author: Isaque/delta <isaque.337dd@gmail.com>
Date:   Thu Sep 23 16:23:27 2021 -0300

    readme

[33mcommit e82de3d8bf509bbd66ced9d26ade59133cab1dfd[m
Author: isaque337 <78887336+isaque337@users.noreply.github.com>
Date:   Thu Sep 23 16:18:46 2021 -0300

    Create README.md

[33mcommit 5c6b894a2e82a07c4a267d6a71273513ce9cc032[m
Author: Isaque/delta <isaque.337dd@gmail.com>
Date:   Thu Sep 23 16:00:29 2021 -0300

    Primeiros arquivos
